<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkerInfoView" customModule="ITEA_GoogleMaps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="269"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-8F-aeZ">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="269"/>
                    <subviews>
                        <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-Yy-NL8">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="217"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-aa-TBi">
                                    <rect key="frame" x="8" y="8" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="BH1-fA-YtB"/>
                                        <constraint firstAttribute="width" constant="110" id="kF3-j6-mXf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-Gy-AC9">
                                    <rect key="frame" x="126" y="8" width="194" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kdu-mP-kaO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-Mp-aGv">
                                    <rect key="frame" x="126" y="38.5" width="847" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iz3-Zd-bIn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-ll-KQD">
                                    <rect key="frame" x="8" y="151" width="312" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="CGH-yr-UTH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Os-eF-Odj">
                                    <rect key="frame" x="126" y="71" width="194" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="hsz-Zw-P0R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njR-lG-Fnb">
                                    <rect key="frame" x="8" y="181" width="312" height="27.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KNt-EE-fGT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-1U-Gwt">
                                    <rect key="frame" x="8" y="123" width="312" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="o1c-uN-Suz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96187397246017925" blue="0.79335585695234301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="01q-ll-KQD" firstAttribute="top" secondItem="wEe-1U-Gwt" secondAttribute="bottom" constant="8" id="5cw-RA-rGG"/>
                                <constraint firstItem="njR-lG-Fnb" firstAttribute="top" secondItem="01q-ll-KQD" secondAttribute="bottom" constant="2.5" id="6CO-hc-mhJ"/>
                                <constraint firstItem="wEe-1U-Gwt" firstAttribute="top" secondItem="9ez-aa-TBi" secondAttribute="bottom" constant="5" id="9po-Kk-xYz"/>
                                <constraint firstItem="9ez-aa-TBi" firstAttribute="top" secondItem="oKe-Yy-NL8" secondAttribute="top" constant="8" id="A20-Ee-sqv"/>
                                <constraint firstAttribute="trailing" secondItem="1Os-eF-Odj" secondAttribute="trailing" constant="8" id="C2i-2h-RTy"/>
                                <constraint firstItem="KhG-Mp-aGv" firstAttribute="top" secondItem="7qb-Gy-AC9" secondAttribute="bottom" constant="3" id="Dst-i3-l3f"/>
                                <constraint firstItem="KhG-Mp-aGv" firstAttribute="leading" secondItem="9ez-aa-TBi" secondAttribute="trailing" constant="8" id="PUS-lb-qje"/>
                                <constraint firstItem="01q-ll-KQD" firstAttribute="leading" secondItem="oKe-Yy-NL8" secondAttribute="leading" constant="8" id="Pw5-a9-emo"/>
                                <constraint firstItem="7qb-Gy-AC9" firstAttribute="leading" secondItem="9ez-aa-TBi" secondAttribute="trailing" constant="8" id="R5e-Hc-PX9"/>
                                <constraint firstAttribute="trailing" secondItem="01q-ll-KQD" secondAttribute="trailing" constant="8" id="VGd-il-uMm"/>
                                <constraint firstItem="1Os-eF-Odj" firstAttribute="leading" secondItem="9ez-aa-TBi" secondAttribute="trailing" constant="8" id="YWI-Ab-P4R"/>
                                <constraint firstItem="7qb-Gy-AC9" firstAttribute="top" secondItem="oKe-Yy-NL8" secondAttribute="top" constant="8" id="aV3-lB-pRn"/>
                                <constraint firstItem="njR-lG-Fnb" firstAttribute="leading" secondItem="oKe-Yy-NL8" secondAttribute="leading" constant="8" id="ejL-sw-71u"/>
                                <constraint firstItem="wEe-1U-Gwt" firstAttribute="trailing" secondItem="1Os-eF-Odj" secondAttribute="trailing" id="jpJ-Lz-GmC"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="njR-lG-Fnb" secondAttribute="bottom" constant="8.5" id="m7X-yQ-RHD"/>
                                <constraint firstAttribute="trailing" secondItem="KhG-Mp-aGv" secondAttribute="trailing" constant="-645" id="sEz-GM-vcO"/>
                                <constraint firstItem="wEe-1U-Gwt" firstAttribute="leading" secondItem="1Os-eF-Odj" secondAttribute="leading" constant="-118" id="sHQ-cT-qDL"/>
                                <constraint firstAttribute="trailing" secondItem="7qb-Gy-AC9" secondAttribute="trailing" constant="8" id="uJC-Sy-W42"/>
                                <constraint firstItem="9ez-aa-TBi" firstAttribute="leading" secondItem="oKe-Yy-NL8" secondAttribute="leading" constant="8" id="upH-Qf-hYm"/>
                                <constraint firstItem="1Os-eF-Odj" firstAttribute="top" secondItem="KhG-Mp-aGv" secondAttribute="bottom" constant="5" id="wtM-VO-EnY"/>
                                <constraint firstAttribute="trailing" secondItem="njR-lG-Fnb" secondAttribute="trailing" constant="8" id="yRL-1W-DEW"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="peF-VQ-sdD">
                            <rect key="frame" x="0.0" y="217" width="328" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="g4L-0e-46H"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="peF-VQ-sdD" firstAttribute="leading" secondItem="FOE-8F-aeZ" secondAttribute="leading" id="Ept-dv-cEh"/>
                        <constraint firstItem="oKe-Yy-NL8" firstAttribute="top" secondItem="FOE-8F-aeZ" secondAttribute="top" id="FQA-Il-6bk"/>
                        <constraint firstAttribute="bottom" secondItem="peF-VQ-sdD" secondAttribute="bottom" id="erd-Sk-bbU"/>
                        <constraint firstItem="oKe-Yy-NL8" firstAttribute="leading" secondItem="FOE-8F-aeZ" secondAttribute="leading" id="fF0-x3-NcD"/>
                        <constraint firstAttribute="width" constant="328" id="gEF-Fg-oUJ"/>
                        <constraint firstItem="peF-VQ-sdD" firstAttribute="top" secondItem="oKe-Yy-NL8" secondAttribute="bottom" id="mNK-BS-jNj"/>
                        <constraint firstAttribute="trailing" secondItem="peF-VQ-sdD" secondAttribute="trailing" id="p1r-yx-Jcm"/>
                        <constraint firstAttribute="trailing" secondItem="oKe-Yy-NL8" secondAttribute="trailing" id="pzz-bD-Zwv"/>
                        <constraint firstAttribute="height" constant="269" id="vfT-UX-7Zf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FOE-8F-aeZ" secondAttribute="bottom" id="8n4-nJ-Ic7"/>
                <constraint firstItem="FOE-8F-aeZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GmE-6J-qKq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FOE-8F-aeZ" secondAttribute="trailing" id="U0l-2o-0sf"/>
                <constraint firstItem="FOE-8F-aeZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hO9-mS-GuZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="oKe-Yy-NL8" id="N1t-s2-pgs"/>
                <outlet property="userAdressLabel" destination="01q-ll-KQD" id="GFs-c3-JF6"/>
                <outlet property="userAgeLabel" destination="1Os-eF-Odj" id="srC-mK-L2i"/>
                <outlet property="userEmailLabel" destination="wEe-1U-Gwt" id="vaU-td-ecy"/>
                <outlet property="userImage" destination="9ez-aa-TBi" id="Xfc-D4-OKh"/>
                <outlet property="userNameLabel" destination="KhG-Mp-aGv" id="TJz-Y1-7NP"/>
                <outlet property="userPhoneLabel" destination="njR-lG-Fnb" id="0MQ-hS-Dz3"/>
                <outlet property="userSurnameLabel" destination="7qb-Gy-AC9" id="kLQ-VJ-hAL"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="101.45089285714285"/>
        </view>
    </objects>
    <resources>
        <image name="triangle" width="981" height="916"/>
    </resources>
</document>
